APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:evwrqOmbvFFnWf1hXPZg3ZlrMI/LyZbApWILcZNnko4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=10.20.41.12\FOH_DATAMART
DB_PORT=
DB_DATABASE=DM_FUNO
DB_USERNAME=USER_APP_BI
DB_PASSWORD=Homero01


LOCAL
DB_CONNECTION=sqlsrv
DB_HOST=23.101.178.21
DB_PORT=
DB_DATABASE=AP_VENTAS_QA
DB_USERNAME=sa
DB_PASSWORD=Disnovo-2018



BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
